{
  "name": "Athos: Guardião dos Portais",
  "short_name": "Athos Portais",
  "description": "Jogo 3D voxel e AR do Athos, com missões, quiz e mundos para o Otto brincar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e17",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
