{
  "name": "Athos V46.1 Render Premium Corrigido",
  "short_name": "Athos V46.1",
  "start_url": "./index.html?v=461-render-premium-corrigido",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos Adventure 3D+ V46.1 com render premium integrado com segurança, AR nativo sem câmera falsa e base de controles preservada.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}