{
  "name": "Athos: Guardião dos Portais V40 Render e Câmera",
  "short_name": "Athos V40",
  "start_url": "./index.html?v=37-auditoria-total",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos: Guardião dos Portais V40 — render e câmera premium sobre a base V39 estável, sem alterar controles.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}