{
  "name": "Athos V43.1 Estável",
  "short_name": "Athos V43.1",
  "start_url": "./index.html?v=42-level-design-ar-safe",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos Adventure 3D+ estável com Quiz em rodada e 3D/AR preservados.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}