{
  "name": "Athos V44 Inimigos e Boss",
  "short_name": "Athos V44",
  "start_url": "./index.html?v=44-inimigos-boss-real",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos Adventure 3D+ V45 com Real visível no celular, inimigos com comportamento e boss preservando a base estável.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}