{
  "name": "Athos: Guardião dos Portais V43 Quiz Pro + Estúdio 3D",
  "short_name": "Athos V43",
  "start_url": "./index.html?v=43-quiz-studio-render2",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos: Guardião dos Portais V43 — Quiz Pro em rodada, Estúdio 3D interativo, Render Premium 2 e AR seguro sem drift.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}