{
  "name": "Athos: Guardião dos Portais V36 Jogável",
  "short_name": "Athos V36",
  "start_url": "./index.html?v=36-jogavel",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Jogo 3D voxel/AR do Athos com layout jogável no celular, joystick robusto, portais, quiz, medalhas e realidade aumentada.",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
