{
  "name": "Athos AR do Otto",
  "short_name": "Athos AR",
  "description": "Athos em 3D e realidade aumentada para brincar no celular.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
