{
  "name": "Athos: Guardião dos Portais V42 Fases e AR Seguro",
  "short_name": "Athos V42",
  "start_url": "./index.html?v=42-level-design-ar-safe",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos: Guardião dos Portais V42 — fases mais desenhadas e AR seguro para impedir Athos de andar sozinho ao abrir câmera/realidade aumentada.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}