{
  "name": "Athos: Guardião dos Portais V41.1 Game Feel Hotfix",
  "short_name": "Athos V41.1",
  "start_url": "./index.html?v=411-pointer-hotfix",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos: Guardião dos Portais V41.1 — hotfix de captura de ponteiro sobre a V41, sem alterar layout, AR ou Quiz/Falar do lobby.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}